<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("Asset/header.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      color: #2c3855;
    }

    form label {
      display: block;
      margin-bottom: 0.5rem;
      color: #333333;
    }

    form input, form select, form button {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form button {
      background-color: #2c3855;
      color: white;
      border: none;
      cursor: pointer;
    }

    form button:hover {
      background-color: #435681;
    }
  </style>
  <script>
    // Function to change the background image
    function changeBackground() {  // Baris ke-56
      const selectedImage = document.getElementById("backgroundSelect").value;
      document.body.style.backgroundImage = `url(${selectedImage})`;
    }
  </script>
</head>

<body>
  <div class="form-container">
    <h1>LOGIN</h1>
    <form onsubmit="validateLoginForm(event)">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <button class="btn-back" type="submit" onclick="checkFieldsBeforeBack(event)" >Login</button>
      <button type="button" class="btn-back" onclick="window.history.back()">Kembali</button> 
    </form>
  </div>
</body>

</html>